apiVersion: v1
kind: ConfigMap
metadata:
  name: go-cm
  labels:
    app: go
data:
  main.go: |
    package main
    import (
      "log"
      "github.com/gin-gonic/gin"
    )
    func main() {
      log.Println("start server...")
      r := gin.Default()
      r.GET("/hello", func(context *gin.Context) {
        context.JSON(200, gin.H{
          "message": "Hello World!",
        })
      })
      log.Fatal(r.Run(":3000"))
    }
  setup.sh: |
    #!/bin/sh
    cd /go/app/
    go mod init app
    go mod tidy
    go build main.go
    ./main