apiVersion: v1
kind: ConfigMap
metadata:
  name: go-main
  labels:
    app: go
data:
  main.go: |
    package main
    import (
      "log"
      "github.com/gin-gonic/gin"
    )
    func main() {
      log.Println("start server...")
      r := gin.Default()
      r.GET("/hello", func(context *gin.Context) {
        context.JSON(200, gin.H{
          "message": "Hello World!",
        })
      })
      log.Fatal(r.Run())
    }

