apiVersion: apps/v1
kind: Deployment
metadata:
  name: go
  labels:
    app: go
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go
  template:
    metadata:
      labels:
        app: go
    spec:
      containers:
      - name: go
        image: golang:1.21.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: setup-file
          mountPath: /go/setup.sh
          subPath: setup.sh
        - name: go-main-file
          mountPath: /go/app/main.go
          subPath: main.go
          readOnly: true
        command: ['sh', '/go/setup.sh']
      volumes:
        - name: go-main-file
          configMap:
            name: go-cm
            items:
            - key: "main.go"
              path: "main.go"
        - name: setup-file
          configMap:
            name: go-cm
            items:
            - key: "setup.sh"
              path: "setup.sh"
              mode: 0755
