apiVersion: v1
kind: Secret
metadata:
  name: apm-secret
  labels:
    app: go
type: Opaque
data:
  # Dummy CERT
  elastic-apm-server-ca.crt: |
    MIIDFzCCAf+gAwIBAgIRAP+K5ba0mQ76LOG55by4vbswDQYJKoZIhvcNAQELBQAwJTEjMCEGA1UEAxMaZWxhc3RpYy1hcG0ubWluaWt1YmUubG9jYWwwHhcNMjMwOTIxMTQxNzI2WhcNMjQwOTIwMTQxNzI2WjAlMSMwIQYDVQQDExplbGFzdGljLWFwbS5taW5pa3ViZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKQ8+H4ALk9XZrudgxtXW7ltVd0/h44fmpUO+5JRrNMO91Vl3xIlWrFfbFKpKQD5w9iKqh4JqaO5ntu+sKXDhnPGT55+3FdehXvd1ry74ZnIlg/jaLxhirPi2sIbNZjcexmVu8O98uBt8/6oxeUPHIHkhue4cT3f7nuhtA4afHwY8IuiMhghrNxVjmb6xxcdfaPa0EfcANY9APBflWLhanuAAU/tCq1479wMurmoP2YrkAanEgl83FbWveNptod1gch41Ss23MA0hBOonAW0gAyiBdk9u9s1TPqDtP/13MbmaX20XJ13vn1lD9GcFGn+YCAqnBYwwzr/7idkrQcQJJUCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOeV2Q3xsLSa/DX+kZVgW4aBk84HMA0GCSqGSIb3DQEBCwUAA4IBAQAgffbBibMDlZpbcxtVzQqF1QfNjEoPGion6r3GH04gllEezchq7P8Kmsh8zmsn1VBdqjvC1wPtKxjyHClvM7S5VKeBwMNpDdUJU9wjYx1WZcTgvWiLapVv3/AVklB9GZAyCviwVYedy1oAcmTns5jHM5UKpsxXuDRO/HGkXhAX1aQKJTkJeoXfnuZFhfvTKsv7v+liJarrANoaz27U+adkyLaC2V+AYzWrJP1gUTCoa7XJo4jsWZHMngFEG8kXx7g/sac1v8Pxei5KNGwaOdsjzCpW4nDgh6cPK3tT9l4cuFABlxa2MuqBqcgqoCVVWsvNK4T4LRQ/Tl5cH469qRxU